# SQL Connection
spring.datasource.url=jdbc:mysql://localhost:3307/employee
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Set the Hibernate dialect to the non-deprecated version
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# DDL Update Auto Table Creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

